.topic-list {
  padding: 48rpx 0 0;
}

.list-item {
  margin: 0 auto;
  width: 94%;
  margin-bottom: 60rpx;
}

.topic-img {
  width: 100%;
  height: 340rpx;
  border-radius: 0.8em;
}

.topic-name-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -150rpx 20rpx 0;
  padding: 16rpx 0rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: rgb(255, 255, 255);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* 订阅按钮 */

.btn-box image {
  width: 80rpx;
  height: 40rpx;
  display: block;
}

/* 专题描述 */
.topic-name text {
  padding-left: 10rpx ;
}

.topic-brief {
  margin: 0rpx 20rpx;
  padding: 10rpx 0rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #dddddd;
}

.topic-brief text {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10rpx 10rpx;
  border-radius: 2em;
  font-size: 22rpx;
}